app_reseting_request:
    path:     /mot-de-passe-oublie
    defaults: { _controller: UserBundle:Resetting:request }

app_users_security:
    path:     /user/security
    defaults: { _controller: UserBundle:ChangePassword:changePassword }